
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Enabling Mobile Deeplinking | Turnpike</title>
    <link rel="stylesheet" href="static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="static/yammerdoc.css" type="text/css"/>
    <link rel="top" title="Turnpike" href="index.html"/>
    <link rel="next" title="Mapping Routes to Destinations" href="mapping-routes.html"/>
    <link rel="prev" title="Installation" href="installation.html"/>
    <style lang="text/css">
        #top-bar, #top-bar small, #top-bar a {
            text-shadow: 0px -1px 0px #182127;
            color: #ffffff;
        }
        
        #top-bar {
            background-color: #363F45;
            background-image: -moz-linear-gradient(top, #545d63, #182127);
            background-image: -ms-linear-gradient(top, #545d63, #182127);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#545d63), to(#182127));
            background-image: -webkit-linear-gradient(top, #545d63, #182127);
            background-image: -o-linear-gradient(top, #545d63, #182127);
            background-image: linear-gradient(top, #545d63, #182127);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#545d63', endColorstr = '#182127', GradientType = 0);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }


        .hero-unit {
            background-image: url("static/turnpike-logo.png") !important;
            background-repeat: no-repeat !important;
            background-position: 30px 50px;
        }

        .hero-unit div.section {
            padding-left: 150px !important;
        }
    </style>
</head>
<body>
    <a href="https://github.com/URXtech/turnpike-ios">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
             alt="Fork me on GitHub"></a>
    <div class="navbar">
        <div class="navbar-inner container-fluid" id="top-bar">
            <header class="row-fluid">
                <h1 class="span12" id="title"><img class="logo" src="static/turnpike-logo.png" alt="Logo"/>
                    <a href="index.html">Turnpike</a>
                    <small>Structuring the web of mobile apps.</small>
                </h1>
            </header>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3" id="sidebar">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Enabling Mobile Deeplinking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-url-schemes">Custom URL Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementing-handleopenurl">Implementing handleOpenURL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapping-routes.html">Mapping Routes to Destinations</a></li>
<li class="toctree-l1"><a class="reference internal" href="route-requests.html">Route Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter-chains.html">Filters &amp; Filter Chains</a></li>
</ul>

                <hr/>
            </div>
            <div class="span9" id="body">
                
  <div class="section" id="enabling-mobile-deeplinking">
<span id="id1"></span><h1>Enabling Mobile Deeplinking</h1>
<div class="section" id="custom-url-schemes">
<h2>Custom URL Schemes</h2>
<p>To register a URL schema, add the CFBundleURLTypes key to your app’s Info.plist file. CFBundleURLTypes contains an array of dictionaries, each of which defines a URL scheme the app supports. Each dictionary within the array is a key / value pair of CFBundleURLName (string) and CFBundleURLSchemes (array of strings).</p>
<p>The CFBundleURLName should be, according to Apple, in reverse dns format (<tt class="docutils literal"><span class="pre">com.myCompany.myProduct</span></tt>).</p>
<p>The CFBundleURLSchemes is an array of custom URL schemas you want your app to respond to. You can add as many as you like, but you only need one.</p>
</div>
<div class="section" id="implementing-handleopenurl">
<h2>Implementing handleOpenURL</h2>
<p>In the your&#8217;s App Delegate, you must implement the optional App Delegate method that allow your app to perform deeplinking. This method is:</p>
<div class="highlight-objc"><div class="highlight"><pre><span class="k">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">application:</span><span class="p">(</span><span class="n">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="nf">openURL:</span><span class="p">(</span><span class="n">NSURL</span> <span class="o">*</span><span class="p">)</span><span class="nv">url</span> <span class="nf">sourceApplication:</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">sourceApplication</span> <span class="nf">annotation:</span><span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nv">annotation</span>
</pre></div>
</div>
<p>In your implementation of this method, you should resolve the incoming url your router. If you&#8217;re using Turnpike&#8217;s shared router (which is all that&#8217;s needed in most cases), simply call <tt class="docutils literal"><span class="pre">[Turnpike</span> <span class="pre">resolveURL:url]</span></tt>. If you&#8217;re using multiple routers, you can instead call <tt class="docutils literal"><span class="pre">[router</span> <span class="pre">resolveURL:url]</span></tt>.</p>
</div>
</div>


            </div>
        </div>
        <hr/>
        <footer>
            &copy; Copyright 2013, URX.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
            1.2b1.
        </footer>
    </div>
</body>
</html>


