
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mobile Deeplinks with Turnpike - Getting Started | Turnpike</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="_static/yammerdoc.css" type="text/css"/>
    <link rel="top" title="Turnpike" href="#"/>
    <link rel="next" title="Mapping Routes to Callbacks" href="mapping-routes.html"/>
    <style lang="text/css">
        #top-bar, #top-bar small, #top-bar a {
            text-shadow: 0px -1px 0px #182127;
            color: #ffffff;
        }
        
        #top-bar {
            background-color: #363F45;
            background-image: -moz-linear-gradient(top, #545d63, #182127);
            background-image: -ms-linear-gradient(top, #545d63, #182127);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#545d63), to(#182127));
            background-image: -webkit-linear-gradient(top, #545d63, #182127);
            background-image: -o-linear-gradient(top, #545d63, #182127);
            background-image: linear-gradient(top, #545d63, #182127);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#545d63', endColorstr = '#182127', GradientType = 0);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }


        .hero-unit {
            background-image: url("_static/dropwizard-hat.png") !important;
            background-repeat: no-repeat !important;
            background-position: 30px 50px;
        }

        .hero-unit div.section {
            padding-left: 150px !important;
        }
    </style>
</head>
<body>
    <a href="https://github.com/URXtech/Turnpike">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
             alt="Fork me on GitHub"></a>
    <div class="navbar">
        <div class="navbar-inner container-fluid" id="top-bar">
            <header class="row-fluid">
                <h1 class="span12" id="title"><img class="logo" src="_static/turnpike-logo.png" alt="Logo"/>
                    <a href="#">Turnpike</a>
                    <small>Structuring the web of mobile apps.</small>
                </h1>
            </header>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3" id="sidebar">
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Turnpike</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping-routes.html">Mapping Routes to Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter-chains.html">Filter Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Route Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolving-routes.html">Resolving Routes</a></li>
</ul>

                <hr/>
            </div>
            <div class="span9" id="body">
                
  <div style="display:none;"><div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Turnpike</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping-routes.html">Mapping Routes to Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter-chains.html">Filter Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Route Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolving-routes.html">Resolving Routes</a></li>
</ul>
</div>
</div><div class="section" id="turnpike">
<h1>Turnpike</h1>
<p class="rubric">Developed by <a class="reference external" href="http://www.urx.com/">URX</a> to enable mobile deeplinking in apps.</p>
<div class="section" id="turnpike-s-core-responsibilities">
<span id="o-main-functions"></span><h2>Turnpike&#8217;s Core Responsibilities</h2>
<ul class="simple">
<li><a class="reference internal" href="mapping-routes.html"><em>Mapping Routes to Callbacks</em></a> either defined routes or a fallback <tt class="docutils literal"><span class="pre">404</span></tt> route.</li>
<li><a class="reference internal" href="filter-chains.html"><em>Filter Chains</em></a> to decouple request processing from routing logic.</li>
<li><a class="reference internal" href="resolving-routes.html"><em>Resolving Routes</em></a> To processes incoming routes and URLs with the router&#8217;s defined routes and filter chains.</li>
</ul>
</div>
<div class="section" id="resolving-deeplink-uri-s">
<h2>Resolving Deeplink URI&#8217;s</h2>
<ul class="simple">
<li>Searches for a matching defined route, and falls back on the default route if no match is found.</li>
<li>Applies each filter in the filter chain to the created <tt class="docutils literal"><span class="pre">TPRouteRequest</span></tt> object.</li>
<li>Invokes the callback associated with the matched (or default) route.</li>
</ul>
</div>
<div class="section" id="brief-example">
<h2>Brief Example</h2>
<div class="highlight-objc"><div class="highlight"><pre><span class="n">TPRouter</span> <span class="o">*</span><span class="n">router</span> <span class="o">=</span> <span class="p">[</span><span class="n">TPRouter</span> <span class="n">router</span><span class="p">];</span>
    <span class="p">[</span><span class="n">router</span> <span class="n">mapRoute</span><span class="o">:</span><span class="s">@&quot;product/:product_id&quot;</span> <span class="n">ToCallback</span><span class="o">:^</span><span class="p">(</span><span class="n">TPRouteRequest</span> <span class="o">*</span><span class="n">request</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">Products</span> <span class="n">displayProductWithId</span><span class="o">:</span><span class="p">[</span><span class="n">request</span><span class="p">.</span><span class="n">routeParameters</span> <span class="n">valueForKey</span><span class="o">:</span><span class="s">@&quot;product_id&quot;</span><span class="p">]];</span>
<span class="p">}];</span>

<span class="p">[</span><span class="n">router</span> <span class="n">addAnonymousFilter</span><span class="o">:^</span><span class="p">(</span><span class="n">TPRouteRequest</span> <span class="o">*</span><span class="n">request</span><span class="p">,</span> <span class="n">TPFilterChain</span> <span class="o">*</span><span class="n">filterChain</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span><span class="n">request</span><span class="p">.</span><span class="n">matchedRoute</span><span class="p">);</span>
     <span class="p">[</span><span class="n">filterChain</span><span class="p">.</span><span class="n">doFilterWithRequest</span><span class="o">:</span><span class="n">request</span><span class="p">];</span>
<span class="p">}];</span>

<span class="p">[</span><span class="n">router</span> <span class="n">invokeInternalRoute</span><span class="o">:</span><span class="s">@&quot;product/1988&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


            </div>
        </div>
        <hr/>
        <footer>
            &copy; Copyright 2013, URX.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
            1.2b1.
        </footer>
    </div>
</body>
</html>


