/* LESS */

/* BASELINE PROPERTIES */

@small-text: 12px;
@normal-text: 15px;
@baseline-height: 24px;
@half-baseline-height: @baseline-height / 2;
@quarter-baseline-height: @baseline-height / 4;
@eighth-baseline-height: @baseline-height / 8;
@seven-eighths-baseline-height: @baseline-height * 7 / 8;
@three-quarters-baseline-height: (@baseline-height * 3) / 4;
@third-baseline-height: @baseline-height / 3;
@two-thirds-baseline-height: @baseline-height * 2 / 3;



/* COLORS */

@blue: #3d86df; 
@blue-dark: #3779CA;
@blue-light: #c5d8ee;
.blue-bg {background: @blue;}
.blue-bg:hover {background: @blue-dark;}
.blue-bg:active {background: @blue;}
.blue-text {color:@blue;}

@red: #c23858;
@red-light: #ce5c76;
@red-dark: #af324f;
.red-bg {background: @red;}
.red-bg:hover {background: @red-dark;}
.red-bg:active {background: @red;}
.red-text, a.red-text {color: @red;}
a.red-text:hover {color: @red-dark;}

@yellow: #fbc231; 
@yellow-dark: #c89a27;
.yellow-bg {background: @yellow;}
.yellow-bg:hover {background: @yellow-dark;}
.yellow-bg:active {background: @yellow;}
.yellow-text, a.yellow-text {color: @yellow;}
a.yellow-text:hover {color: @yellow-dark;}

@green: #0db98a;
@green-light: #23c398;
@green-dark: #0fa57c;
.green-bg {background: @green;}
.green-bg:hover {background: @green-dark;}
.green-bg:active {background: @green;}
.green-text, a.green-text {color: @green;}
a.green-text:hover {color: @green-dark;}

@main-dark: #333333;
.main-dark-bg {background: @main-dark;}

@main-light: #f5f5f3;
.main-light-bg {background: @main-light;}

@off-white: #fdfdfd;
@input-border: #e0e0e0;

@grey-dark: #6f6f6f;
@medium-grey: #c3c3c3;
@divider-grey: #dddddd;
@ultra-light-grey: #ECECEC;

@orange: #fc604a;
.orange-bg {background: @orange;}

/*GRADIENTS*/

.offwhite-gradient {
	background: #f5f5f3; /* Old browsers */
	background: -moz-linear-gradient(top,  #f5f5f3 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f3), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f5f5f3 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f5f5f3 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f5f5f3 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f5f5f3 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.offwhite-gradient-inverse {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f5f5f3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f5f5f3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f5f5f3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f5f5f3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f5f5f3 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f5f5f3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f3',GradientType=0 ); /* IE6-9 */
}

.offwhite-gradient-inverse-alt-light {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f6f6f5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f3',GradientType=0 ); /* IE6-9 */
}



/*BACKGROUNDS*/

.white-bg {
	background: white;
}

.dark-bg {
	background: @main-dark;
}

.dark-bg:hover {
	background: black;
}

.white-box {
	background: #fdfdfd;
	padding: @half-baseline-height;
	border: 1px solid @input-border;
	.box-shadow;
}


/*TEXT SHADOW*/

.text-shadow-light {
	text-shadow: 0 1px 0 #FFFFFF;
}

.text-shadow-dark {
	text-shadow: 0 1px 0 #000000;
}

.text-shadow-light-half {
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.text-shadow-dark-half {
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}



/*BORDER RADIUS*/

.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}



/*BOX SHADOW*/

.box-shadow (@color: #FFFFFF) {
	-webkit-box-shadow: 0 1px 0 @color;
	-moz-box-shadow: 0 1px 0 @color;
	-ms-box-shadow: 0 1px 0 @color;
	-o-box-shadow: 0 1px 0 @color;
	box-shadow: 0 1px 0 @color;
}



/*BOX SIZING*/

.border-box-sizing {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}



/*BREAKER LINE*/

.breaker-full {
	border-top: 1px solid #dcdcdc;
	border-bottom: 2px solid rgba(0, 0, 0, 0.06);
	box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7), 0 -2px 0 rgba(255, 255, 255, 0.7);
	-moz-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7), 0 -2px 0 rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7), 0 -2px 0 rgba(255, 255, 255, 0.7);
}

.breaker-top {
	/*border-top: 1px solid #dcdcdc;*/
	border-top: 1px solid #E0E0E0;
	-moz-box-shadow: 0 2px 0 rgba(255,255,255,0.7) inset;
	-webkit-box-shadow: 0 2px 0 rgba(255,255,255,0.7) inset;
	box-shadow: 0 2px 0 rgba(255,255,255,0.7) inset;
}

.breaker-bottom {
	border-bottom: 1px solid #dcdcdc;
	-moz-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7);
	box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7);
}



/*UTILITY CSS*/

.border (@border-color:red) {
	border:1px solid @border-color;
}

.border-test { 
	.border; 
}

.grid-test {
	background: url(<%= asset_path 'baseline.png' %>);  /* NEED NEW BASELINE IMG */
	background-repeat: repeat;
}



/* ////////////////////////////////////////////////// */


* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	background: @main-light;
	font-family: "proxima-nova", sans-serif;
	font-weight: 300;
	font-size: @normal-text;
	line-height: @baseline-height;
	color: @main-dark;
	padding: 0;
	height:100%;
	overflow-x: hidden;
	.text-shadow-light;
}

.wrapper {
	display: table;
	height: 100%;
	width:100%;
}

.block {
	display: table-row;
	height: 1px;
}

.content, .container {
	width:100%;
	max-width: 1170px;
	margin-right:auto;
	margin-left:auto;
	padding:0 22px;
	.border-box-sizing;
}

h1,h2,h3,h4,h5,h6 {
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: @baseline-height;
	margin:0;
	padding:0;
}

h1,h2 {
	font-weight: 700;
	letter-spacing: 3px;
	line-height: @baseline-height*2;
}

h1 {
	font-size: 33px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-weight: 600;
	font-size: 21px;
	letter-spacing: 2px;
	line-height: @baseline-height + @half-baseline-height;
}

p, ul, ol, form {
	margin:0;
	padding:0;
}

p {
	color: @grey-dark;
	line-height: @baseline-height;
}

p strong {
	color: @main-dark;
}

p.large {
	font-weight: 100;
	font-size: 18px;
	line-height: @baseline-height + @half-baseline-height;
	color: @main-dark;
}

li {
	line-height: @baseline-height;
	font-weight: 300;
	list-style: none;
}

ul.list-inline li:first-child {
	padding-left: 0;
}

ul.list-inline li:last-child {
	padding-right: 0;
}


a {
	color: @blue;
	text-decoration: none;
}

a:hover {
	color: @blue-dark;
	text-decoration: underline;
}

a:visited {
	text-decoration:none;
}

strong {
	font-weight: 500;
}

.heavy {
	font-weight:600;
}

.medium {
	font-weight: 500;
}

.light {
	font-weight: 300;
}

.really-heavy {
	font-weight:900;
}






/* //////////////	Header	////////////// */

header {
	width: 100%;
	height: 100%;
	max-height: @baseline-height*3;
	position: fixed;
	top: 0;
	overflow: hidden;
	z-index: 25;
}

#header .nav-wrapper {
	z-index: 20;
	position: absolute;
	width: 100%;
	height: 100px;
	max-height: 100%;
	top: -1px;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.9);
	letter-spacing: -4px;
}

#header {
	-webkit-transform: translateY(0px);
	/*-webkit-transform: scaleY(1.0);*/
	-webkit-transform-origin: top left;
	-webkit-transition: -webkit-transform 0.2s;
}

#header.hide-header {
	-webkit-transform: translateY(-webkit-calc(-100%));
	/*-webkit-transform: scaleY(0);*/
}

#logo, #nav, .main-nav, .right-nav {
	letter-spacing: normal;
	display: inline-block;
	height: @baseline-height*3;
	vertical-align: middle;
	.border-box-sizing;
	padding:0;
	margin:0;
	*display: inline; /* For IE6/IE7 */
	zoom: 1; /* For IE6/IE7 */
}

#logo {
	width: 25%;
	text-align: center;
	height: @baseline-height*3;
	line-height: @baseline-height*3;
	vertical-align: middle;
	.border-box-sizing;
}

#logo a {
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	float: left;
	text-align: right;
	padding: 0 @baseline-height;
	height: 100%;
}

#logo h1 {
	width: @baseline-height*3;
	height: 100%;
	background-image: url(<%= asset_path 'logo.svg' %>);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	margin:0;
}

#nav {
	width:75%;
	vertical-align: middle;
	letter-spacing: -4px;
}

#nav .nav-inner {
	float:right;
	text-align: right;
	width:100%;
}

.nav-link {
  display: inline-block;
  padding: 0 @baseline-height;
  color: @main-dark;
  font-weight: 600;
  font-size: @small-text;
  height: @baseline-height*3;
  line-height: @baseline-height*3;
  text-align: center;
  vertical-align: middle;
  letter-spacing: 1px;
  text-transform: uppercase;
  -o-transition: color, 0.25s, ease-in-out, background, 0.25s, ease-in-out;
  -moz-transition: color, 0.25s, ease-in-out, background, 0.25s, ease-in-out;
  -webkit-transition: color, 0.25s, ease-in-out, background, 0.25s, ease-in-out;
  transition: color, 0.25s, ease-in-out, background, 0.25s, ease-in-out;
}

.nav-link:hover {
  background: transparent;
  color: @main-dark;
  text-decoration: none;
  color: @blue;
}

.nav-link.button-signup {
	height: @baseline-height*2;
	line-height: @baseline-height*2;
	margin: @half-baseline-height;
}

.nav-link.button-signup:hover {
	background: @blue-dark;
	color: #FFFFFF;
}


/* //////////////	MARGIN SECTIONS 	////////////// */

.m-1 { margin: @baseline-height 0;}

.m-2 { margin: @baseline-height*2 0;}

.m-3 { margin: @baseline-height*3 0;}

.m-half { margin: @half-baseline-height 0;}

.mt-half { margin-top: @half-baseline-height; }

.mb-half { margin-bottom: @half-baseline-height; }

.mb-1 { margin-bottom: @baseline-height;}

.mb-2 { margin-bottom: @baseline-height*2; }

.mb-3 { margin-bottom: @baseline-height*3; }

.mb-4 { margin-bottom: @baseline-height*4; }

.mt-1 { margin-top: @baseline-height; }

.mt-2 { margin-top: @baseline-height*2; }

.mt-3 { margin-top: @baseline-height*3; }

.mt-4 { margin-top: @baseline-height*4; }

.m-auto { margin: auto;}


.mb-lg-2 {margin-bottom: @baseline-height*2; }

.mt-lg-1 {margin-top: @baseline-height; }


/* //////////////	PADDING SECTIONS 	////////////// */

.p-1 { padding: @baseline-height 0; }

.p-2 { padding: @baseline-height*2 0; }

.p-3 { padding: @baseline-height*3 0; }

.p-half { padding: @half-baseline-height 0;}

.pt-half { padding-top: @half-baseline-height; }

.pb-half { padding-bottom: @half-baseline-height; }

.pb-1 { padding-bottom: @baseline-height; }

.pb-2 { padding-bottom: @baseline-height*2; }

.pb-3 { padding-bottom: @baseline-height*3; }

.pb-4 { padding-bottom: @baseline-height*4; }

.pt-1 { padding-top: @baseline-height; }

.pt-2 { padding-top: @baseline-height*2; }

.pt-3 { padding-top: @baseline-height*3; }

.pt-4 { padding-top: @baseline-height*4; }

.pt-5 { padding-top: @baseline-height*5;}

.pa-1 { padding: @baseline-height 0 @baseline-height @baseline-height}



/* //////////////	ALERTS 	////////////// */

#error_explanation {
	padding: @half-baseline-height;
	border: 1px solid @red;
}

div.alert {
	position: absolute;
	top: @baseline-height*3;
	width: 100%;
	border-radius: 0px;
	opacity: 1;
	/*background: @red;*/
	background: @red-light;
	border: none;
	color: white;
	z-index: 1000;
	text-shadow: none;
}


/* //////////////	FOOTER	////////////// */

.footer-block a, .footer-block span {
	color: @main-dark;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: @small-text;
	font-weight: 600;
	opacity: 0.4;
	-webkit-transition: opacity 0.35s ease-in-out;
  -moz-transition: opacity 0.35s ease-in-out;
  -ms-transition: opacity 0.35s ease-in-out;
  -o-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}

.footer-block .signup-text {
	color: @blue;
	font-weight: 600;
	opacity: 1.0;
}

.footer-block .signout-text {
	color: @red;
	font-weight: 600;
	opacity: 1.0;
}

.footer-block:hover * {
	zoom: 1;
  filter: alpha(opacity=50);
  opacity: 1.0;
}

.copyright {
	color: @medium-grey;
	letter-spacing: 1px;
}



/* //////////////	HOME GRAPHICS 	////////////// */


.hand-graphics-p-wrap {
	position: relative;
	width: 285px;
	max-width:100%;
	margin: auto;
	bottom: 155px;
	font-size: 18px;
	line-height: @baseline-height;
}

.hand-graphics-p {
	position: absolute;
	text-align: left;
	padding: 22px;
	background: rgba(255, 255, 255, 0.95);
	.border-box-sizing;
}



/* //////////////	LOGIN / SIGN UP PAGE	////////////// */

.center-content-wrap {
	width:480px;
	margin: auto;
}

#remember-me p {
	position: relative;
	top:1px;
	left: 3px;
}

.forgot-password {
	margin-right: @half-baseline-height;
}



/* //////////////	SETUP FLOW	////////////// */

.upload-csv {
	margin-left: 130px;
}

.tracking-link {
	max-width:400px;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.ads [class*="span"] {
    margin-left:0px;
    margin-right: 1%;
}

.account-setup-progress-bar {
	/*.border;*/
}

.account-setup-progress-bar li {
	margin: 0 @half-baseline-height;
}

.account-setup-progress-bar li a {
	color: @main-dark;
}

.account-setup-progress-bar li:hover * {
	color: @blue-dark;
	text-decoration: none;
}

/*.connector-line {
	height: 2px;
	background: @main-dark;
	width: 100px;
	position: relative;
	bottom: 24px;
}*/

/* //////////////	ADMIN FLOW	////////////// */

.admin-viewing-other-user {
	width: 100%;
	text-align: center;
	background: @main-dark;
	.border-box-sizing;
	color: white;
	text-shadow: none;
	font-weight: 100;
	font-size: 18px;
	line-height: 36px;
	position: relative;
	top: @baseline-height*3;
}

.admin-viewing-other-user strong {
	color: white;
}

.upload-logo {
	max-width: 180px;
}



/* //////////////	URX LINKS PAGE 	////////////// */


.video-wrap {
	position: relative;
}

.demo-text {
	position: absolute;
}

.video {
	border: @baseline-height solid #f6e9c1;
	position: absolute;
	width: 100%;
	height: 500px;
}

#device-compatability-wrap {
	margin-left: 334px;
}

.device-icons {
	position: relative;
	top: 2px;
	padding: 0 2px;
	color: #A09F9F;
	font-size: @baseline-height;
}

.demphasis-text {
	color:#858585;
}

.deeplink-companies-wrap img {
	width: 30px;
}

#start-arrow-img {
	display: none;
}

#create-arrow-img {
	display: none;
}

.create-arrow-wrap {
	position: relative;
	float: right;
	right: 320px;
}

.create-arrow {
	position: absolute;
}

.start-arrow-wrap {
	position: relative;
	top:160px;
}

.start-arrow {
	position: absolute;
}

.urx-link-info{
	display: none;
}

.urx-link-info-active {
	display:block;
}

#new-link-result {
	border: none;
	background-color: transparent;
	color: transparent;
	width: 100%;
	cursor: default;
	font-size: 22px;
	box-shadow: none;
	padding-left: 22px;
}

#new-link-result.show-link-result {
	background: #f3d895;
	color: @main-dark;
}


.how-to-etsy {
	margin-top: @baseline-height;
	padding: @baseline-height;
	background: white;
	.border-box-sizing;
}

#create-urx-link-wrap {
	margin-top: @baseline-height*3;
}

/* DD Select */

div.dd-select {
	height: 62px;
}

#deeplink-options>div>a.dd-selected {
	color: @main-dark;
	padding-top: 19px;
}

#deeplink-options.not-first-deeplink-option>div>a.dd-selected {
	color: @main-dark;
	padding-top: 10px;
}

#deeplink-options.dd-container {
	margin:auto;
}

div#deeplink-options.dd-container .dd-select {
	border:1px solid @input-border !important;
	-webkit-box-shadow: 0 1px 0 #FFFFFF !important;
	box-shadow: 0 1px 0 #FFFFFF !important;
	background: @off-white !important;
	.rounded-corners(0px);
	border-radius: 0px;
}

ul.dd-options.dd-click-off-close {
	border: 1px solid @input-border;
	-webkit-box-shadow: 0 1px 0 #FFF;
	box-shadow: 0 1px 0 #FFF;
}

ul.dd-options.dd-click-off-close, 
div#deeplink-options.dd-container .dd-select, 
#deeplink-options.dd-container {
	width: 550px !important;
}

a.dd-option.dd-option-selected {
/*	border-bottom: 1px solid #e6e6e6;*/
	background: #edf3fb;
}

a.dd-option:first-child {
	border-top: none !important;
}

a.dd-option:hover {
	background: #edf3fb;
}

.dd-option-image, .dd-selected-image {
	max-width: 42px !important;
}

label.dd-selected-text, label.dd-option-text {
	font-size: 16px;
	color: @main-dark;
	font-weight: 600;
}

a.dd-option:hover, a.dd-selected:hover {
	text-decoration: none;
}

span.dd-pointer.dd-pointer-down, span.dd-pointer.dd-pointer-up {
	right:10px;
}

img.dd-selected-image.dd-image-right, img.dd-option-image.dd-image-right {
	margin-right: 20px;
}



/* //////////////	COMPANY PAGE	////////////// */

.team-social-icons li {
	margin-right: 22px;
	display: inline-block;
	font-size: 18px;
}

.team-social-icons li:last-child {
	margin-right:0px;
}

.team-social-icons li a {
	color: #999999;
}

.team-social-icons li a:hover {
	color: @main-dark;
	text-decoration: none;
}

.team-profile {
	margin: 0 0 @baseline-height*2 0;
}

.team-profile p {
	margin: @baseline-height 0 0 0;
}

.team-profile h1 {
	font-weight: 300;
	padding: 0 @half-baseline-height;
}

img.south-park-photo {
	width: 100%;
	.border-box-sizing;
}



/* //////////////	BUTTONS 	////////////// */

.btn {
	color: #FFFFFF;
	display: inline-block;
/*	padding: 8px 12px;*/
	padding: 0 @baseline-height;
	margin-bottom: 0;
	font-size: @small-text;
	font-weight: 700;
	line-height: @baseline-height*2;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: none;
	.rounded-corners(0px);
	white-space: nowrap;
	max-width: 100%;
	height: @baseline-height*2;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-shadow:none;
	-webkit-font-smoothing: antialiased;
	-o-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	.border-box-sizing;
	font-family: "proxima-nova", sans-serif;
}

.btn-primary {
	background-color: @blue;
	border-color: @blue;
}

.btn-primary:hover {
	background: @blue-dark;
	border-color: @blue-dark;
}

.btn-success {
	background: @green;
	border-color: @green;
}

.btn-success:hover {
	background: @green-dark;
	border-color: @green-dark;
}



.btn-default {
	background-color: #474949;
	border-color: #474949;
}

.btn-default:hover {
	background-color: @main-dark;
	border-color: @main-dark;
}

.btn-alt {
	width: 100% !important;
}

.btn-300 {
	width: 300px !important;
}

.btn-small {
	padding: 0 16px;
	height: 36px;
	line-height: 36px;
}

.btn-outline {
	background-color: transparent;
	border-color: #474949;
	color: #474949;
	border: 2px solid #474949;
	.text-shadow-light;
}

.btn-outline:hover {
	color: @blue;
	border-color: @blue;
}

.btn-outline span {
	position: relative;
	bottom:1px;
}

/* //////////////	ICONS 	////////////// */

.hiw-icon {
	width: 75%;
}

.icon-question-sign {
	color: @blue;
}

.icon-green { 
	color: @green;
}

.icon-disabled {
	color: #aaaaaa;
}

.icon-check-sign.icon-sub-nav {
	position: relative;
	top: 1px;
}

.icon-check.icon-large, .icon-check-sign.icon-large {
	position: relative;
	top: 2px;
}



/* //////////////	INPUT 	////////////// */

input[type="text"], input[type="password"], input[type="email"], textarea  {
	background-color: @off-white;
	border: 1px solid @input-border;
	.box-shadow;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
	.rounded-corners(0px);
  font-size: @normal-text;
  height: @baseline-height*2;
  width:100%;
  margin:0;
  .border-box-sizing;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {
	border:1px solid @yellow;
	border-color: @yellow;
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

::-webkit-input-placeholder {
   font-weight: 300;
}

input[type="file"] {
	line-height: 0px;
	height: auto;
}



/* //////////////	TABLES 	////////////// */

.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th {
	background-color: inherit;
}

.table th, .table td {
	vertical-align: middle;
	line-height: 48px;
}

td {
	line-height: @baseline-height*2;
}

tr:nth-child(even) {
	background: #f9f9f8;
}




/* //////////////	TRANSITIONS	////////////// */

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
.fade-in {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
}

/*.fade-in.fade-1 {
	-webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	animation-delay: 0.5s;
}
 
.fade-in.fade-2 {
	-webkit-animation-delay: 2s;
	-moz-animation-delay:2s;
	animation-delay: 2s;
}
 
.fade-in.fade-3 {
	-webkit-animation-delay: 3.5s;
	-moz-animation-delay: 3.5s;
	animation-delay: 3.5s;
}

.fade-in.fade-4 {
	-webkit-animation-delay: 5s;
	-moz-animation-delay: 5s;
	animation-delay: 5s;
}

.fade-in.fade-5 {
	-webkit-animation-delay: 6.5s;
	-moz-animation-delay: 6.5s;
	animation-delay: 6.5s;
}

.fade-in.fade-6 {
	-webkit-animation-delay: 7.5s;
	-moz-animation-delay: 7.5s;
	animation-delay: 7.5s;
}

.fade-in.fade-7 {
	-webkit-animation-delay: 8s;
	-moz-animation-delay: 8s;
	animation-delay: 8s;
}*/



/* //////////////	ALERTS 	////////////// */

#error_explanation {
	padding: @half-baseline-height;
	border: 1px solid @red;
}

div.alert {
	position: absolute;
	top: @baseline-height*3;
	width: 100%;
	border-radius: 0px;
	opacity: 1;
	/*background: @red;*/
	background: @red-light;
	border: none;
	color: white;
	z-index: 1000;
	text-shadow: none;

  -moz-animation: fadein 1s; /* Firefox */
  -webkit-animation: fadein 1s; /* Safari and Chrome */
  -o-animation: fadein 1s; /* Opera */
  animation: fadein 1s;

  -moz-animation-delay: 2s;
	-webkit-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;

  -moz-animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

div.alert.alert-notice {
	background: @green-light;
}

@keyframes fadein {
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}




/* //////////////	MISC STYLES	////////////// */ 

/*OLARK*/
#habla_window_div #habla_oplink_a {
	text-shadow: none !important;
}
#habla_window_div input[type=submit] {
	display: block;
	padding: 6px 22px;
	border-radius: 0px;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

ul.inline > li {
	padding-right: 8px;
	padding-left: 8px;
}

ul.inline li:first-child {
	padding:0;
}

/*CURSOR SELECTING PAGE COLOR*/
::selection {
	background: @yellow;
} /* Safari */

::-moz-selection {
	background: @yellow;
} /* Firefox */




/* //////////////	MISC STYLES	////////////// */ 


@media (max-width: 989px) {
	
	/*FOOTER*/
	
	.footer-block {
		margin: @baseline-height 0;
	}

	.hiw {
		margin:0;
	}

	.hiw-image-wrap {
		width: 70%;
		margin: auto;
		margin-bottom: @half-baseline-height;
	}

	.resize-hide { 
		display: none;
	}
	
	/*Responsive Margins*/
	
	.mb-lg-2 {
		margin-bottom: 0px;
	}

	.mt-lg-1 {
		margin-top: 0px;
	}

	/*HOMEPAGE*/
	.hand-phone {
		display:none;
	}


	/*GENERAL*/

	.text-center-resize { 
		text-align: center;
	}

	
	.btn-300 {
		width: 100%;
	}

}


@media (max-width: 767px) {
	
	/*COMPANY PAGE*/
	
	.team-profile {
		text-align: center;
	}

	.team-profile h1 {
		margin-top: 22px;
	}

	.team-profile img {
		width: 50%;
		margin-bottom: @baseline-height;
	}

	/*GENERAL*/

	.center-content-wrap {
		width:100%;
	}
}


@media (max-width: 550px) {
	ul.dd-options.dd-click-off-close, 
	div#deeplink-options.dd-container .dd-select, 
	#deeplink-options.dd-container {
		width: 320px !important;
	}

	#device-compatability-wrap {
		margin-left: 0px;
	}
}



@media (max-width: 400px) {
	
	/*COMPANY PAGE*/

	.team-profile img {
		width:100%;
	}

/*ADD RESIZE OF CREATE LINK FORM*/


}
